<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>雪花</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="./css/main.css" rel="stylesheet">
        <script src="./js/nav.js"></script>
        <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>

        <script>
            $(function(){
                let nv = $("#munav");
                nv.html(navbar);
            })
        </script>
        <style>
            body{
                background: #193539;
            }
            #canvas{
                position: fixed;
            }

            .context{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            .mycard{
                width: 210px;
                height:280px;
                padding: 16px;
                background:rgba(0, 0, 0, 0.842);
                display: flex;
                flex-direction:column;
                box-shadow: 0px 0px 20px 16px rgba(0, 0, 0, 0.26);
            }
            .mycard_img{
                width:172px;
                height :172px;
            }
            .mycard_title{
                width :172px;
                height : 32px;
                border-radius:999px;
                margin-top:24px;
            }
            .mycard_text{
                width:144px;
                height:28px;
                border-radius:999px;
                margin-top:16px;
            }
            .mycard > * {
                background-image:
                    linear-gradient(90deg,
                    rgba(255,255,255,0.15) 0%,
                    rgba(255,255,255,0.25)20%,
                    rgba(255,255,255,0.15)40%
                    );
                background-size:200%;
                animation:
                loading 2s infinite ease-in-out;
            }
            @keyframes loading{
                from{
                    background-position:100%;
                }
                to{
                    background-position: -100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="munav">

        </div>
        <canvas id="canvas">
        
        </canvas>  
        <div class="context">
            <div class="mycard">
                <div class="mycard_img"></div>
                <div class="mycard_title"></div>
                <div class="mycard_text"></div>
            </div>
        </div>
        <script>
            const canvas = document.querySelector("#canvas");
            let vw;
            let vh;

            function resize(){
                vw = document.body.clientWidth;
                vh = document.documentElement.clientHeight;
                canvas.width = vw;
                canvas.height  = vh;
            }
            resize();
            window.addEventListener("resize",resize);
            let c = canvas.getContext("2d");

            class Ball{
                constructor(x,y,radius,dx,dy){
                    this.x = x;
                    this.y = y ;
                    this.radius = radius;
                    this.dx = dx;
                    this.dy = dy;
                    //this.color = 'white';
                }

                draw(){
                    this.color = c.createRadialGradient(
                        this.x,
                        this.y,
                        0,
                        this.x,
                        this.y,
                        this.radius
                    )
                    this.color.addColorStop(0,
                    "rgba(255,255,255,1)");
                    this.color.addColorStop(1,
                    "rgba(255,255,255,0)");
                    c.fillStyle = this.color;
                    c.beginPath();
                    c.arc(this.x,this.y,this.radius,0,Math.PI*2);
                    c.fill();
                    //c.closePath();
                }

                update(){
                    if(this.x>vw){
                        this.x=0;
                    }else if (this.x<0){
                        this.x=vw;
                    }

                    if(this.y  >= vh){
                        this.y = 0;
                    }
                    this.x += this.dx;
                    this.y += this.dy;
                }
            }
            //let ball1 = new Ball(50,50,20,2,2)
            //ball1.draw()
            let ballArray = [];
            
            function init(){
                ballArray = [];
                let number = 700;
                for(let i = 0; i < number; i++){
                    let radius = Math.random() * 4;
                    let x = Math.random() * vw;
                    let y = Math.random() * vh;
                    let dx = Math.random() * 0.5;
                    let dy = 0.5 + Math.random() * 2;
                    let ball = new Ball(x,y,radius,dx,dy);
                    ballArray.push(ball);
                }
            }

            function animate(){
                requestAnimationFrame(animate);
                c.clearRect(0,0,vw,vh);

                for(let i = 0; i < ballArray.length; i++){
                    ballArray[i].draw();
                    ballArray[i].update();
                }
            }

            init();
            animate();
        </script>
    </body>
</html>