<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="./css/nav.css" rel="stylesheet"> -->
        <link href="./css/main.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <script src="./js/nav.js"></script>
        <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <link rel="icon" href="https://fav.farm/🐬" />

        <title>dropdown_menu</title>
        <script>
                
            document.addEventListener('DOMContentLoaded', function() {
                    let nv = $("#header");
                    // nv.html(navbar);
                    const dropMenu = 
                        document.querySelectorAll(".dropdown__menu");
                    const dropSubMenu = 
                        document.querySelectorAll(".dropdown__subMenu");
                        
                    dropMenu.forEach((menu) => {
                        const menuRect = menu.getBoundingClientRect();
                        if (menuRect.right > window.innerWidth)
                        menu.style.right = 0;
                    });
                    dropSubMenu.forEach((subMenu) => {
                        const subMenuRect = subMenu.getBoundingClientRect();
                        if (subMenuRect.right > window.innerWidth)
                        subMenu.style.left = `${-subMenuRect.width - 16}px`;
                    });
                });
            
        </script>
        <style>
           li{
            list-style: none;
           }
           
           a{
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
           }
           a:hover{
            color: orange
           }
           /* HEADER */
           header{
            position: relative;
            padding: 0 2rem;
           }

           .navbar{
            width: 100%;
            height: 60px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
           }

           .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
           }

           .navbar .links{
            display: flex;
            gap: 2rem;
           }

           .navbar .toggle_btn{
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
           }

           .action_btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;   
            font-size: 0.8rem;
            cursor: pointer;
            transition: scale 0.2 ease;
           }

           .action_btn:hover {
            scale: 1.05;
            color: #fff;
           }

           .action_btn:active{
            scale: 0.95s;
           }

        /* DROPDOWN MENU */
        .dropdown_menu{
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background-color: rgba(255,255,255,0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open{
            height: 240px;
        }

        .dropdown_menu li{
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        /* HERO */
        section#hero{
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }
        
        #hero h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        /* RESPONSIVE DESIGN */
           @MEDIA(max-width: 992px){
            .navbar .links,
            .navbar .action_btn{
                display: none;
            }

            .navbar .toggle_btn{
                display: block;
            }

            .dropdown_menu{
                display: block;
            }
           }

           @MEDIA(max-width: 576px){
            .dropdown_menu{
                left: 2rem;
                width: unset;
            }
           }
        </style>
    </head>


    <body>
        <header class="header" id="header">
        </header>
        <div class="sbody">
            <header>
                <div class="navbar">
                    <div class="logo"><a href="#">Web</a></div>
                    <ul class="links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <a href="#" class="action_btn">Get Started</a>
                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>

                <div class="dropdown_menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#" class="action_btn">Get Started</a></li>
                </div>
            </header>
            <main>
                <section id="hero">
                    <h1>Welcome</h1>
                    <p>
                        Lorem ipsum dorl et vel similique <br>adipisicing elid.
                        aliquam, atque.
                    </p>
                </section>
            </main>
            <script>
                const toggleBtn = document.querySelector('.toggle_btn');
                const toggleBtnIcon = document.querySelector('.toggle_btn i')
                const dropDownMenu = document.querySelector('.dropdown_menu');

                toggleBtn.onclick = function(){
                    dropDownMenu.classList.toggle('open');
                    const isOpen = dropDownMenu.classList.contains('open')

                    toggleBtnIcon.classList = isOpen
                    ? "fa-solid fa-xmark"
                    : "fa-solid fa-bars"

                }
            </script>
        </div>
    </body>
</html>