<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="./css/main.css" rel="stylesheet">
        <script src="./js/nav.js"></script>
        <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <script>
            $(function(){
                let nv = $("#munav");
                nv.html(navbar);
            })

        </script>
        <style>
            
            .container2-1{
                display: flex;
                flex-flow: column wrap;
                width:240px;
                height: 240px;
                background-color:  #a5def5;
            }
            .container2-2{
                display: flex;
                flex-flow: row wrap;
                width:240px;
                height: 240px;
                background-color:  #a5def5;
            }
            .item1{
                
                margin:5px;
                background-color: #00A0e9;
                color: white;
            }
            .big-container1{
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                
            }
            .normal-container1{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="munav">

        </div>
        
        <div class="big-container1">
            <div class="text1">
                Flex_Test03
                nowarp
            </div>
            <div class="normal-container1">
                <div class="container1-4">
                    <div class="item1">item1</div>
                    <div class="item1">item2</div>
                    <div class="item1">item3</div>
                    <div class="item1">item4</div>
                    <div class="item1">item5</div>
                    <div class="item1">item6</div>
                </div>
                <div class="ps-2"></div>
                <div class="container1-2">
                    <div class="item1">item1</div>
                    <div class="item1">item2</div>
                    <div class="item1">item3</div>
                    <div class="item1">item4</div>
                    <div class="item1">item5</div>
                    <div class="item1">item6</div>
                </div>
            </div>
            
            <div class="text1">
                Flex_Test03
                warp
            </div>
            <div class="normal-container1">
                <div class="container1-1">
                    <div class="item1">item1</div>
                    <div class="item1">item2</div>
                    <div class="item1">item3</div>
                    <div class="item1">item4</div>
                    <div class="item1">item5</div>
                    <div class="item1">item6</div>
                </div>
                <div class="ps-2"></div>
                <div class="container1-3">
                    <div class="item1">item1</div>
                    <div class="item1">item2</div>
                    <div class="item1">item3</div>
                    <div class="item1">item4</div>
                    <div class="item1">item5</div>
                    <div class="item1">item6</div>
                    <div class="item1">item7</div>
                    <div class="item1">item8</div>
                    <div class="item1">item9</div>
                    <div class="item1">item10</div>
                    <div class="item1">item11</div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>