<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="./css/main.css" rel="stylesheet">
        <script src="./js/nav.js"></script>
        <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <script>
            $(function(){
                let nv = $("#munav");
                nv.html(navbar);
            })

        </script>
        <style>
            .container1{
                display: flex;
                flex-direction: row;
                width:240px;
                height: 240px;
                background-color:  #a5def5;
            }
            .container2{
                display: flex;
                flex-direction: column;
                width:240px;
                height: 240px;
                background-color:  #a5def5;
            }
            .item1{
                width: 40px;
                height: 40px;
                margin:5px;
                background-color: #00A0e9;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="munav">

        </div>
        <div class="text1">
            Flex_Test02
            Row
        </div>
        <div class="container1">
            <div class="item1">item1</div>
            <span class="item1">item2</span>
            <a href = "#" class="item1">item3</a>
        </div>
        <div class="text1">
            Flex_Test02
            Colume
        </div>
        <div class="container2">
            <div class="item1">item1</div>
            <span class="item1">item2</span>
            <a href = "#" class="item1">item3</a>
        </div>
    </body>
</html>