<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/nav.js"></script>
    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script>
        $(function () {
            let nv = $("#munav");
            nv.html(navbar);
        })

    </script>
    <style>
        .container2-1 {
            display: flex;
            flex-flow: column wrap;
            width: 240px;
            height: 240px;
            background-color: #a5def5;
        }

        .container2-2 {
            display: flex;
            flex-flow: row wrap;
            width: 240px;
            height: 240px;
            background-color: #a5def5;
        }

        .item1 {
            margin: 10px;
            width: 40px;
            height: 40px;
            background-color: #00A0E9;
            color: white;
            min-width: auto;
        }

        .item2 {
            margin: 10px;
            width: 40px;
            height: 40px;
            background-color: #00A0E9;
            color: white;
            line-height: 40px;
            min-width: 0;
        }

        .item3 {
            margin: 10px;
            width: 40px;
            /* height: 80px; */
            line-height: 40px;
            background-color: #00A0E9;
            color: white;
        }

        hr {
            color: rgb(8, 8, 8);
            border-style: inset;
            border-width: 2px;
            margin-block-start: 0.5em;
            margin-inline-end: auto;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            overflow: hidden;
        }
        
    </style>
</head>

<body>
    <div id="munav">

    </div>
    <p class="text1" style="display: flex;">
        <!-- hi -->
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum laborum autem nobis libero nemo maiores quod
        ducimus quia beatae corporis.<strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga obcaecati
            minus aperiam tempore earum corporis quaerat dolorem molestiae atque necessitatibus?</strong>Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Aut ducimus rem officiis ex assumenda maiores quam neque facilis,
        asperiores cumque?<a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate, dolor
            quis distinctio sed culpa soluta! Iste asperiores sunt esse?</a>
    </p>
    <div class="big-container1">
        <span class="text1">
            hr variety row|column
        </span>
        <div class="normal-container1">
            <div class="container1-1 ai-stretch">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <hr>
                <div class="item1">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                <div class="item1">item6</div>
            </div>
            <div class="container2-1 ai-stretch">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <hr>
                <div class="item1">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                <div class="item1">item6</div>
            </div>
        </div>
        <span class="text1">
            min-width 
            0 | auto
        </span>
        <div class="normal-container1">
            <div class="container1-2 ">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <div class="item1">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                <div class="item1">item6</div>
            </div>
            <div class="container1-2">
                <div class="item2">item1</div>
                <div class="item2">item2</div>
                <div class="item2">item3</div>
                <div class="item2">item4</div>
                <div class="item2">item5</div>
                <div class="item2">item6</div>
            </div>
        </div>

    </div>
</body>

</html>