<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./css/main.css" rel="stylesheet">
    <script src="./js/nav.js"></script>
    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script>
        $(function () {
            let nv = $("#munav");
            nv.html(navbar);
        })

    </script>
    <style>
        .container2-1 {
            display: flex;
            flex-flow: column wrap;
            width: 240px;
            height: 240px;
            background-color: #a5def5;
        }

        .container2-2 {
            display: flex;
            flex-flow: row wrap;
            width: 240px;
            height: 240px;
            background-color: #a5def5;
        }

        .item1 {
            margin: 10px;
            width: 40px;
            height: 40px;
            background-color: #00A0E9;
            color: white;
            min-width: auto;
        }

        .item2 {
            margin: 10px;
            width: 40px;
            height: 40px;
            background-color: #00A0E9;
            color: white;
            line-height: 40px;
            min-width: 0;
        }

        .item3 {
            margin: 10px;
            width: 40px;
            /* height: 80px; */
            line-height: 40px;
            background-color: #00A0E9;
            color: white;
        }

        hr {
            color: rgb(8, 8, 8);
            border-style: inset;
            border-width: 2px;
            margin-block-start: 0.5em;
            margin-inline-end: auto;
            margin-block-end: 0.5em;
            margin-inline-start: auto;
            overflow: hidden;
        }
        .my-item{
            align-self: end;
        }
        
    </style>
</head>

<body>
    <div id="munav">

    </div>
    <div class="big-container1">
        <span class="text1">
            align-self 
        </span>
        <div class="normal-container1">
            <div class="container1-1">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <hr>
                <div class="item1 my-item">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                <div class="item1">item6</div>
            </div>
            <div class="container2-1 ai-stretch">
                <div class="item1">item1</div>
                <div class="item1">item2</div>
                <hr>
                <div class="item1 my-item">item3</div>
                <div class="item1">item4</div>
                <div class="item1">item5</div>
                <div class="item1">item6</div>
            </div>
        </div>
    </div>
</body>

</html>