<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/nav.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" rel="stylesheet">
    <script src="../js/nav.js"></script>
    <script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <link rel="icon" href="https://fav.farm/🐬" />

    <title>02-CSS+JS Clock</title>
    <script>
       
    </script>
    <style>
        /* 個人喜好背景 */
        .bg{
            position: fixed;
            width: 200%;
            height: 100vh;
            z-index: -1;
        }
        .polygon1{
            widows: 700px;
            height: 400px;
            border-radius: 15%;
            top: 0vh;
            left: 0vw;
            background: #2ecce0;
        }
        .polygon2{
            widows: 500px;
            height: 600px;
            border-radius: 30%;
            top: 20vh;
            left: 0vw;
            background: #fa7c49;
        }
        .polygon3{
            widows: 800px;
            height: 200px;
            border-radius: 50%;
            top: 5vh;
            left: 20vw;
            background: #ff75ff;
        }
        .bg--polygon{
            position: absolute;
            width: 100%;
            height: 100%;
            animation: 
            rotate 13s ease-out infinite;
        }
        @keyframes rotate{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .bg::after{
            content: '';
            position: fixed;
            inset: 0;
            backdrop-filter: blur(300px);
        }
        /* Clock CSS */
        .sbody{
            font-size: 2rem;
            display: flex;
            flex:1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0px 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
            
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform : translateY(-3px); /* account for the height of the clock hands */
        }
        .clock-face::after{
            width: 1.5rem;
            height: 1.5rem;
            left: 50%;
            top: 50%;
            position: absolute;
            display: block;
            transform: translate(-50%,-50%);
            content: '';
            background-color: #a8c5d1;
            border-radius: 50%;
            box-shadow: 
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
        }
        
        .hand{
            width: 50%;
            background:rgb(255, 255, 255);
            position: absolute;
            top:50%;
            right: 50%;
            transform-origin: 100%;
            transform : rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
            box-shadow: 
                0 0 0 .1px #fff,
                0 0 0 1px rgba(0,0,0,0.1),
                0 0 8px rgba(0,0,0,0.4),
                2px 7px 1px rgba(0,0,0,0.5);
        }
        .second-hand{
            background: #ff4942;
        }
        .hour-hand{
            width: 40%;
            height: 10px;
            margin-top: -5px;
            border-bottom-left-radius: .2rem;
            border-top-left-radius: .2rem;
            transition: all 3s;
        }
        .min-hand{
            width:45%;
            height: 1%;
            margin-top: -2.5px;
            transition: all .1s cubic-bezier(0.9,0.54,0.26.1.68);
        }
        .second-hand{
            height: 5px;
            margin-top: -1px;
            border-bottom-left-radius: 100%;
            border-top-left-radius: 100%;
            transition: all .05s cubic-bezier(0.9,0.54,0.26,1.68);
            
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="bg--polygon polygon1"></div>
        <div class="bg--polygon polygon2"></div>
        <div class="bg--polygon polygon3"></div>
    </div>
    <header class="header" id="header">
    </header>
    <script>
        let nv = $("#header");
        nv.html(nav);
    </script>
    <!-- Main js -->
    <script src="../js/main.js"></script>
    <div class="sbody">
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </div>
    <script>
        const secondHand =document.querySelector('.second-hand');
        const minsHand =document.querySelector('.min-hand');
        const hourHand =document.querySelector('.hour-hand');
        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDeg = ((seconds / 60)* 360)+90;

            const mins = now.getMinutes();
            const minDeg = ((mins / 60) * 360) + 90;

            const hour = now.getHours();
            const hourDeg = (90 + (hour / 12) * 360 + (mins / 12 / 60) * 360);
            // 指針過轉一圈後會逆時針轉一圈bug解決，
            // 此bug只於特定點會出現，
            // 因此用最簡易的判斷抓取bug點，
            // 將對話去除來做抵銷
            if(secondsDeg === 90) secondHand.style.transition = 'all 0s';
            else secondHand.style.transition = 'all 0.05s';

            if(minDeg === 90) minsHand.style.transition = 'all 0s';
            else minsHand.style.transition = 'all 0.05s';

            if(hourDeg === 90) hourHand.style.transition = 'all 0s';
            else hourHand.style.transition = 'all 0.05s';

            secondHand.style.transform = `rotate(${secondsDeg}deg)`;
            minsHand.style.transform = `rotate(${minDeg}deg)`;
            hourHand.style.transform = `rotate(${hourDeg}deg)`;
            // console.log(mins);
        }
        setInterval(setDate,1000);
        
    </script>
    <script>
        
// 解决指针跳帧问题的【第二种方法】：
// 第一次加载时获取 Date 对象，
//	此后每秒更新角度值
	let secondDeg = 0,
	minDeg = 0,
	hourDeg = 0;

	function initDate() {
		const date = new Date();
		const second = date.getSeconds();
		secondDeg = 90 + (second / 60) * 360;
		const min = date.getMinutes();
		minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
		const hour = date.getHours();
		hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;
	}
	
	function updateDate() {
		secondDeg += (1 / 60) * 360;
		minDeg += ((1 / 60) / 60) * 360;
		hourDeg += (((1 / 60) / 60) / 12);
		
        secondHand.style.transform = `rotate(${ secondDeg }deg)`;
        minsHand.style.transform = `rotate(${ minDeg }deg)`;
		hourHand.style.transform = `rotate(${ hourDeg }deg)`;
		
		console.log(`${hourDeg}:${minDeg}:${secondDeg}` );
	}
	
	initDate();
	// setInterval(updateDate, 1000);
    </script>
</body>

</html>