<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/nav.css" rel="stylesheet">
        <!-- <link href="./style.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" rel="stylesheet">
        <script src="../js/nav.js"></script>
        <script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <link rel="icon" href="https://fav.farm/🐬" />

        <title>10-Hold Shift to Check Multiple Checkboxes</title>
        <script>
            function redropdownMenu(){
                const dropMenu = 
                document.querySelectorAll(".dropdown--menu");
                const dropSubMenu = 
                    document.querySelectorAll(".dropdown--submenu");
                    
                dropMenu.forEach((menu) => {
                    const menuRect = menu.getBoundingClientRect();
                    if (menuRect.right > window.innerWidth)
                    menu.style.right = 0;
                });
                dropSubMenu.forEach((subMenu) => {
                    const subMenuRect = subMenu.getBoundingClientRect();
                    if (subMenuRect.right > window.innerWidth)
                    subMenu.style.left = `${-subMenuRect.width}px`;
                });
            }
            window.addEventListener('resize', () =>{
                redropdownMenu();
            })
            document.addEventListener('DOMContentLoaded', () => {
                redropdownMenu();
            });
        </script>
        <style>
            
            html {
                font-family: sans-serif;
            }

            .inbox {
                max-width: 400px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgb(0, 0, 0, 0.1);
            }

            .item {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #f1f1f1;
            }

            .item:last-child{
                border-bottom: 0;
            }

            input:checked + p {
                background: #F9F9F9;
                text-decoration: line-through;
            }

            input[type="checkbox"]{
                margin: 20px;
            }

            p{
                margin: 0;
                padding: 20px;
                transition: background 0.2s;
                flex: 1;
                font-size: 20px;
                font-weight: 200;
                border-left: 1px solid #D1E2FF;
            }
        </style>
    </head>


    <body>
        <header class="header" id="header">
        </header>
        <script>
            let nv = $("#header");
            nv.html(nav);
        </script>
        <!-- Main js -->
        <script src="../js/main.js"></script>

        <div class="sbody">
            <div class="inbox">
                <div class="item">
                    <input type="checkbox">
                    <p>This is an inbox layout.</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Check one item</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Hold down your Shift key</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Check a lower item</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Everything inbetween should also be set to checked</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Try do it with out any libraries</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Just regular JavaScript</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Good Luck!</p>
                </div>
                <div class="item">
                    <input type="checkbox">
                    <p>Don't forget to tweet your result!</p>
                </div>
            </div>
        </div>

        <script>
            const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
            
            let lastChecked;

            function handleCheck(e){
                console.log("this = ", this);
                // Check if they had the shift key down
                // AND check that they are checking it 
                let inBetween = false;
                if(e.shiftKey && this.checked) {
                    // go ahead and do what we please
                    // leoop over every single checkbox
                    checkboxes.forEach(checkbox => {
                        console.log(checkbox);
                        if(checkbox === this || checkbox === lastChecked) {
                            inBetween = !inBetween; 
                            console.log('STarting to check them inbetween!');
                        }

                        if(inBetween) {
                            console.log(inBetween);
                            checkbox.checked = true;
                        }
                    })
                }

                lastChecked = this;
                console.log("last=", lastChecked);
            }
            checkboxes.forEach(checkbox => checkbox.addEventListener('click', 
            handleCheck))
        </script>
    </body>
</html>