<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/nav.css" rel="stylesheet">
        <!-- <link href="./style.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" rel="stylesheet">
        <script src="../js/nav.js"></script>
        <script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <link rel="icon" href="https://fav.farm/🐬" />

        <title>17-Sort Without Articles</title>
        <script>
            function redropdownMenu(){
                const dropMenu = 
                document.querySelectorAll(".dropdown--menu");
                const dropSubMenu = 
                    document.querySelectorAll(".dropdown--submenu");
                    
                dropMenu.forEach((menu) => {
                    const menuRect = menu.getBoundingClientRect();
                    if (menuRect.right > window.innerWidth)
                    menu.style.right = 0;
                });
                dropSubMenu.forEach((subMenu) => {
                    const subMenuRect = subMenu.getBoundingClientRect();
                    if (subMenuRect.right > window.innerWidth)
                    subMenu.style.left = `${-subMenuRect.width}px`;
                });
            }
            window.addEventListener('resize', () =>{
                redropdownMenu();
            })
            document.addEventListener('DOMContentLoaded', () => {
                redropdownMenu();
            });
        </script>
        <style>
            
            .sbody {
                margin: 0;
                font-family: sans-serif;
                background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
                background-size: cover;
                display: flex;
                align-items: center;
                min-height: 100vh;
                padding: 2rem 0;
            }

            #bands {
                list-style: inside square;
                font-size: 20px;
                background: white;
                width: 500px;
                margin: auto;
                padding: 0;
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
            }

            #bands li {
                border-bottom: 1px solid #efefef;
                padding: 20px;
            }

            #bands li:last-child {
                border-bottom: 0;
            }

            a {
                color: #ffc600;
                text-decoration: none;
            }
        </style>
    </head>


    <body>
        <header class="header" id="header">
        </header>
        <script>
            let nv = $("#header");
            nv.html(nav);
        </script>
        <!-- Main js -->
        <script src="../js/main.js"></script>

        <div class="sbody">
            <ul id="bands">

            </ul>
            <script>
                const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

                function strip(bandName) {
                    return bandName.replace(/^(a |the |an )/i, '').trim();
                }

                const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

                document.querySelector('#bands').innerHTML =
                    sortedBands
                        .map(band => `<li>${band}</li>`)
                        .join('');

                console.log(sortedBands)

            </script>

        </div>
    </body>
</html>