<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/nav.css" rel="stylesheet">
        <!-- <link href="./style.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" rel="stylesheet">
        <script src="../js/nav.js"></script>
        <script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
        <link rel="icon" href="https://fav.farm/🐬" />

        <title>20-Speech Detection</title>
        <script>
            function redropdownMenu(){
                const dropMenu = 
                document.querySelectorAll(".dropdown--menu");
                const dropSubMenu = 
                    document.querySelectorAll(".dropdown--submenu");
                    
                dropMenu.forEach((menu) => {
                    const menuRect = menu.getBoundingClientRect();
                    if (menuRect.right > window.innerWidth)
                    menu.style.right = 0;
                });
                dropSubMenu.forEach((subMenu) => {
                    const subMenuRect = subMenu.getBoundingClientRect();
                    if (subMenuRect.right > window.innerWidth)
                    subMenu.style.left = `${-subMenuRect.width}px`;
                });
            }
            window.addEventListener('resize', () =>{
                redropdownMenu();
            })
            document.addEventListener('DOMContentLoaded', () => {
                redropdownMenu();
            });
        </script>
        <style>
            .sbody {
                font-size: 10px;
            }

            .sbody {
                background: #ffc600;
                font-family: 'helvetica neue';
                font-weight: 200;
                font-size: 20px;
            }

            .words{
                max-width: 500px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
                padding: 1rem 2rem 1rem 5rem;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
                background-size: 100% 3rem;
                position: relative;
                line-height: 3rem;
            }

            p {
                margin: 0 0 3rem;
            }

            .words:before {
                content: '';
                position: absolute;
                width: 4px;
                top: 0;
                left: 30px;
                bottom: 0;
                border: 1px solid;
                border-color: transparent #efe4e4;
            }

        </style>
    </head>


    <body>
        <header class="header" id="header">
        </header>
        <script>
            let nv = $("#header");
            nv.html(nav);
        </script>
        <!-- Main js -->
        <script src="../js/main.js"></script>

        <div class="sbody">

            <div class="words" contenteditable>
            </div>

        </div>
        <script>
            function debounce(func, wait = 20, immediate = true) {
                var timeout;
                return function() {
                    var context = this, args = arguments;
                    var later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    var callNow = immediate && ! timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                }
            }

            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.interimResults = true;

            let p = document.createElement('p');
            const words = document.querySelector('.words');
            words.appendChild(p);


            recognition.addEventListener('result', e => {

                const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('')
                

                p.textContent = transcript;
                if(e.results[0].isFinal) {
                    p = document.createElement('p');
                    words.append(p);
                }
                if(transcript.includes('get the weather')) {
                    console.log('Geting the weather')
                }
                console.log(transcript);
            })
            
            
            recognition.addEventListener('end', debounce(recognition.start));
            
            recognition.start();

        </script>
    </body>
</html>