<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/nav.css" rel="stylesheet">
        <script src="../js/nav.js"></script>
        <script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>

        <title>Scoped css variables and js</title>
        <script>
                
            document.addEventListener('DOMContentLoaded', function() {
                    let nv = $("#header");
                    nv.html(nav);
                    const dropMenu = 
                        document.querySelectorAll(".dropdown__menu");
                    const dropSubMenu = 
                        document.querySelectorAll(".dropdown__subMenu");
                        
                    dropMenu.forEach((menu) => {
                        const menuRect = menu.getBoundingClientRect();
                        if (menuRect.right > window.innerWidth)
                        menu.style.right = 0;
                    });
                    dropSubMenu.forEach((subMenu) => {
                        const subMenuRect = subMenu.getBoundingClientRect();
                        if (subMenuRect.right > window.innerWidth)
                        subMenu.style.left = `${-subMenuRect.width - 16}px`;
                    });
                });
            
        </script>
        <style>
            
            :root{
                --base:#ffc600;
                --spacing: 10px;
                --blur: 10px;
            }

            img {
                padding: var(--spacing);
                background: var(--base);
                filter: blur(var(--blur));

            }

            .h1{
                color: var(--base);
            }
            .header *{
                z-index: 1;
            }
           .sbody{
            text-align: center;
            background: #193539;
            color: white;
            font-family: 'helvetica neue',sans-serif;
            font-weight: 100;
            font-size: 50px;
           }
           .controls{
            margin-bottom: 50px;
           }

           a{
            color: var(--base);
            text-decoration: none;
           }

           input{
            width: 100px;
           }

        </style>
    </head>
    <body>
        <header class="header" id="header">
        </header>
        <div class="sbody">
            <h2>Update CSS variables with <span class="h1">JS</span></h2>
            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
                
                <label for="blur">Blur:</label>
                <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
                
                <label for="base">Base Color</label>
                <input type="color" name="base" value="#ffc600">
                
            </div>

            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"/>

            <script>
                const inputs = document.querySelectorAll('.controls input');

                function handleUpdate(){
                    const suffix = this.dataset.sizing || '';
                    document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
                }

                inputs.forEach(input => input.addEventListener('input', handleUpdate));
                // inputs.forEach(input => input.addEventListener('change', handleUpdate))
                // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
                
            </script>
        </div>
    </body>
</html>